<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MindbniM的OJ</title>
    <style>
        /* 起手式, 100%保证我们的样式设置可以不受默认影响 */
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100%;
            height: 100%;
        }

        .container .navbar {
            width: 100%;
            height: 50px;
            background-color: black;
            overflow: hidden;
        }

        .container .navbar a {
            display: inline-block;
            width: 80px;
            color: white;
            font-size: large;
            line-height: 50px;
            text-decoration: none;
            text-align: center;
        }

        .container .navbar a:hover {
            background-color: rgb(69, 180, 213);
        }

        .container .navbar .login {
            float: right;
        }

        .container .announcement {
            width: 100%;
            background-color: #ffeb3b; /* 明显的背景色以引起注意 */
            color: #000; /* 黑色字体 */
            padding: 10px;
            text-align: center;
            font-weight: bold;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
        }

        .container .content {
            width: 800px;
            margin: 20px auto 0;
            text-align: center;
        }

        .container .content .font_ {
            display: block;
            margin-top: 20px;
            text-decoration: none;
        }

        .container .content .font_ a {
            color: #2196F3; /* 浅蓝色 */
        }

        .container .content .font_ a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <!-- 导航栏 -->
        <div class="navbar">
            <a href="#">首页</a>
            <a href="/all-question">题库</a>
            <!--<a href="#">竞赛</a> -->
            <a href="#">讨论</a>
            <!--<a href="#">求职</a> -->
            <a class="login" href="#">登录</a>
        </div>
        <!-- 网页的内容 -->
        <div class="content">
            <h1 class="font_">欢迎来到我的OnlineJudge平台</h1>
            <p class="font_">这是我个人独立开发的在线OJ平台, 现在只支持基本的刷题功能, 后台编译服务支持C++/Python, 正在扩展其他功能, 敬请期待......</p>
            <a class="font_" href="/all-question">开始刷题</a>
        </div>
    </div>
</body>

</html>
